<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="./fonts/arial.ttf" rel="stylesheet" type="text/plain">
    <link href="./css/main.css" rel="stylesheet" type="text/css">

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
    <script src="./node_modules/angular/angular.min.js"></script>
    <script src="./node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="./app.js"></script>
    <script src="./pages/header/header.ctrl.js"></script>

    <script src="./pages/booklist/booklist.ctrl.js"></script>
    <script src="./pages/book/book.ctrl.js"></script>
    <script src="./pages/about/about.ctrl.js"></script>
    <script src="./pages/purchase/purchase.ctrl.js"></script>

    <script src="pages/services/currency.service.js"></script>
    <script src="pages/services/books.service.js"></script>
    <script src="pages/services/purchase.service.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
    <!--[endif]-->

  </head>

  <body ng-app="bookStore">

    <ui-view></ui-view>

  </body>
</html>